{"flutter":{"platforms":{"android":{"default":{"projectId":"personalnotes-4803f","appId":"1:918649028332:android:690421d4ba3b145bb86fc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personalnotes-4803f","appId":"1:918649028332:ios:1e141eb6bd4a4ccbb86fc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"personalnotes-4803f","appId":"1:918649028332:ios:1e141eb6bd4a4ccbb86fc9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personalnotes-4803f","configurations":{"android":"1:918649028332:android:690421d4ba3b145bb86fc9","ios":"1:918649028332:ios:1e141eb6bd4a4ccbb86fc9","macos":"1:918649028332:ios:1e141eb6bd4a4ccbb86fc9","web":"1:918649028332:web:7603f747083e3a8bb86fc9","windows":"1:918649028332:web:c8dd797ba62b452ab86fc9"}}}}}}